*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
li {
    list-style: none;
} 
ul{
    padding: 0;
}

.icon,.circle {
    height: 1rem;
    width: 1rem;
    background-color: #bd1c1c;
}

.big-icon {
    height: 2rem;
    width: 2rem;
    background-color: #bd1c1c
}

body {
    height: 100%;
    display: grid;
    grid-template-columns: 270px 3fr;
    grid-template-rows: 160px 1fr;
    font-family: sans-serif;
}

.header {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 50px 100px ;
    z-index: 10;
    padding-top: 12px;
}

.header:hover,
.card:hover,
.some-padding:hover,
.trends:hover{
    box-shadow: 2px 2px 2px rgb(138, 136, 136);
}

.top {
    display: grid;
    grid-template-columns: minmax(200px,1fr) 220px;
    align-items: center;
    gap: 96px;
    margin-top: 8px;
}


.search {
    display: grid;
    grid-template-columns: 40px 1fr;
    padding-left: 26px;
}


#searchbar {
    background-color: rgb(211, 209, 209);
    height: 1.8rem;
    border: none;
    border-radius: 32px;
    margin-left: 8px;
    width: max(200px, 100%);
    place-self: center;
}

.profile {
    display: grid;
    grid-template-columns: 40px 40px 80px;
    place-items: center;
    gap: 16px;
    
    
}

.bell {
    width: 30px;
}

.bottom {
    display: grid;
    grid-template-columns: minmax(240px, 2fr) 1fr;
    align-items: center;
    margin-left: 32px;
}

.icon-intro {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 16px;
}

.bold {
    font-size: 1.3rem;
    font-weight: bold;
}

.buttons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-right: 32px;
}

button {
    background-color: rgb(90, 90, 231);
    color: aliceblue;
    border: none;
    height: 42px;
    width: 112px;
    border-radius: 12px;
}

button:hover {
    box-shadow: 0px 0px 5px rgb(102, 101, 104);
}

.sidebar {
    grid-row: 1/-1;
    background-color: rgb(68, 123, 206);
    color: aliceblue;
    font-weight: bold;
    padding-top: 12px;
}

.brand-logo {
    display: grid;
    grid-template-columns: 50px 1fr;
    place-items: centre;
    padding: 16px;
    gap: 8px;
}


.logo {
    font-size: 2rem;
}

.brand>img {
    color: rgb(241, 240, 238);
}
    

.dashboard>ul,
.settings>ul {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
}

.dashboard li,
.settings li {
    padding: 12px;
    padding-left: 32px;
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 16px;
    width: 100%;
    height: 100%;
    text-align: left;
}

.dashboard li:hover,
.settings li:hover {
    box-shadow: 0px 0px 6px blueviolet;
}

.settings {
    margin-top: 32px;
}

.nav {
    grid-row: 2/3;
    background-color: rgb(236, 236, 229);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4px;
    
}

.projects {
    grid-row: 1/3;
}

.title {
    margin: 24px 0 4px 16px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 12px;
    margin: 0 16px 0 16px;
    
}

.card {
    height: 200px;
    background-color: aliceblue;
    padding: 16px;
    font-size: 12px;
    border-radius: 12px;
    position: relative;
    border-left: 8px solid orange;
}

.icons {
    position: absolute;
    right: 0;
    bottom: 0;
    display: grid;
    margin: 12px;
    grid-template-columns: repeat(3,25px);
    gap: 16px;
}

h2 {
    font-size: 16px;
}

h3 {
    font-size: 14px;
}

.announcements {
    grid-row: 1;  
}

.announce {
    display: grid;
    grid-template-columns: 1fr;
    background-color: aliceblue;
    
}

.announce>div {
    font-size: 12px;
    padding-bottom: 12px;
}

.some-padding {
    background-color: aliceblue;
    padding: 16px;
    border-radius: 12px;
    margin-right: 16px;

}

.announce>div:nth-child(2) {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.announce>div:nth-child(3),
.announce>div:nth-child(2) {
    padding-top: 16px;
}

.trending {
    grid-row: 2/3;
}

.trends {
    display: grid;
    grid-template-columns: 1fr;
    background-color: aliceblue;
    padding: 16px;
    border-radius: 12px;
    margin-right: 16px;
}

.tag {
    display: grid;
    grid-template-columns: 32px 1fr;
    gap: 4px;
    font-size: 12px;
}

.tag>.icon{
    align-self: center;
    justify-self: center;
}

.tag>.at{
    align-self: self-start;
    justify-self: start;
}

b {
    font-size: 16px;
}